<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Track and Field Clipboard
    Copyright 2011 Jared Hatfield.  All rights reserved.
 -->
 <LinearLayout 
 	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
     <LinearLayout 
     	android:layout_width="match_parent" 
     	android:layout_height="wrap_content">
        <Button 
        	android:text="@string/new_event" 
        	android:onClick="onNewEventClick" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/button_new_event" />
        <Button 
        	android:id="@+id/button_hytek_import" 
        	android:onClick="onImportDataClick" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:visibility="gone" 
        	android:text="@string/hytek_import" />
     </LinearLayout>
    <fragment
        class="com.unitvectory.trackandfieldclipboard.ui.FileListFragment"
        android:id="@+id/fragment_file_list" 
        android:layout_height="match_parent" 
        android:layout_width="match_parent"
        android:layout_weight="1" />
</LinearLayout>
