<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Track and Field Clipboard
    Copyright 2011 Jared Hatfield.  All rights reserved.
 -->
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
    <TextView 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/textView_label_feet" 
    	android:text="@string/feet"
    	android:textSize="@dimen/font_size"
    	android:paddingRight="@dimen/form_label_right_padding"
    	android:gravity="right" />
    <EditText
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:layout_weight="1"
    	android:minWidth="@dimen/form_input_min_width" 
    	android:id="@+id/editText_distance_feet" 
    	android:layout_toRightOf="@+id/textView_label_feet" 
    	android:layout_alignBaseline="@+id/textView_label_feet"
    	android:inputType="number|numberDecimal"/>
	<TextView 
		android:layout_height="wrap_content" 
		android:text="@string/inches" 
		android:layout_width="wrap_content" 
		android:id="@+id/textView_label_inches" 
		android:layout_toRightOf="@+id/editText_distance_feet" 
		android:textSize="@dimen/font_size"
    	android:paddingRight="@dimen/form_label_right_padding"
    	android:paddingLeft="@dimen/form_label_right_padding"
    	android:gravity="right"/>
    <EditText 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:layout_weight="1"
    	android:minWidth="@dimen/form_input_min_width" 
    	android:id="@+id/editText_distance_inches" 
    	android:layout_toRightOf="@+id/textView_label_inches"
    	android:layout_alignBaseline="@+id/textView_label_inches" 
    	android:inputType="numberDecimal"
    	android:paddingBottom="@dimen/form_label_right_padding" />
</RelativeLayout>
