<?xml version="1.0" encoding="utf-8"?>
<!--
    Track and Field Clipboard
    Copyright 2011 Jared Hatfield.  All rights reserved.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView_label_feet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="right"
        android:paddingRight="@dimen/form_label_right_padding"
        android:text="@string/feet"
        android:textSize="@dimen/font_size" />

    <EditText
        android:id="@+id/editText_distance_feet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_label_feet"
        android:layout_toRightOf="@+id/textView_label_feet"
        android:inputType="number|numberDecimal"
        android:minWidth="@dimen/form_input_min_width" />

    <TextView
        android:id="@+id/textView_label_inches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/editText_distance_feet"
        android:gravity="right"
        android:paddingLeft="@dimen/form_label_right_padding"
        android:paddingRight="@dimen/form_label_right_padding"
        android:text="@string/inches"
        android:textSize="@dimen/font_size" />

    <EditText
        android:id="@+id/editText_distance_inches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_label_inches"
        android:layout_toRightOf="@+id/textView_label_inches"
        android:inputType="numberDecimal"
        android:minWidth="@dimen/form_input_min_width"
        android:paddingBottom="@dimen/form_label_right_padding" />

</RelativeLayout>