<?xml version="1.0" encoding="utf-8"?>
<!--
    Track and Field Clipboard
    Copyright 2011 Jared Hatfield.  All rights reserved.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/form_label_right_padding"
            android:text="@string/name"
            android:textSize="@dimen/font_size" />

        <EditText
            android:id="@+id/editText_participant_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/athlete_name"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/form_label_right_padding"
            android:text="@string/team"
            android:textSize="@dimen/font_size" />

        <EditText
            android:id="@+id/editText_participant_team"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/team_name"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/form_label_right_padding"
            android:text="@string/flight"
            android:textSize="@dimen/font_size" />

        <EditText
            android:id="@+id/editText_participant_flight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="@dimen/form_input_min_width" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/form_label_right_padding"
            android:text="@string/position"
            android:textSize="@dimen/font_size" />

        <EditText
            android:id="@+id/editText_participant_position"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:minWidth="@dimen/form_input_min_width" />
    </LinearLayout>

</LinearLayout>